vendor_name = ModelSim
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_mux2RegDst.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_mux2OrigPC.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_mux2MemparaReg.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_controle.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_mem_instrucoes.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_regP1_IF_ID.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_desloc2esq.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_registradores.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_PC.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_regP4_MEM_WB.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_regP3_EX_MEM.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_regP2_ID_EX.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_mux4.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_somador32.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/comp_somadorPC.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/MIPS_VHDL.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/simul.vwf
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/breno/gitH/MIPS_VHDL/db/MIPS_VHDL.cbx.xml
design_name = mips_vhdl
instance = comp, \saida[0]~output\, saida[0]~output, mips_vhdl, 1
instance = comp, \saida[1]~output\, saida[1]~output, mips_vhdl, 1
instance = comp, \saida[2]~output\, saida[2]~output, mips_vhdl, 1
instance = comp, \saida[3]~output\, saida[3]~output, mips_vhdl, 1
instance = comp, \saida[4]~output\, saida[4]~output, mips_vhdl, 1
instance = comp, \saida[5]~output\, saida[5]~output, mips_vhdl, 1
instance = comp, \saida[6]~output\, saida[6]~output, mips_vhdl, 1
instance = comp, \saida[7]~output\, saida[7]~output, mips_vhdl, 1
instance = comp, \saida[8]~output\, saida[8]~output, mips_vhdl, 1
instance = comp, \saida[9]~output\, saida[9]~output, mips_vhdl, 1
instance = comp, \saida[10]~output\, saida[10]~output, mips_vhdl, 1
instance = comp, \saida[11]~output\, saida[11]~output, mips_vhdl, 1
instance = comp, \saida[12]~output\, saida[12]~output, mips_vhdl, 1
instance = comp, \saida[13]~output\, saida[13]~output, mips_vhdl, 1
instance = comp, \saida[14]~output\, saida[14]~output, mips_vhdl, 1
instance = comp, \saida[15]~output\, saida[15]~output, mips_vhdl, 1
instance = comp, \saida[16]~output\, saida[16]~output, mips_vhdl, 1
instance = comp, \saida[17]~output\, saida[17]~output, mips_vhdl, 1
instance = comp, \saida[18]~output\, saida[18]~output, mips_vhdl, 1
instance = comp, \saida[19]~output\, saida[19]~output, mips_vhdl, 1
instance = comp, \saida[20]~output\, saida[20]~output, mips_vhdl, 1
instance = comp, \saida[21]~output\, saida[21]~output, mips_vhdl, 1
instance = comp, \saida[22]~output\, saida[22]~output, mips_vhdl, 1
instance = comp, \saida[23]~output\, saida[23]~output, mips_vhdl, 1
instance = comp, \saida[24]~output\, saida[24]~output, mips_vhdl, 1
instance = comp, \saida[25]~output\, saida[25]~output, mips_vhdl, 1
instance = comp, \saida[26]~output\, saida[26]~output, mips_vhdl, 1
instance = comp, \saida[27]~output\, saida[27]~output, mips_vhdl, 1
instance = comp, \saida[28]~output\, saida[28]~output, mips_vhdl, 1
instance = comp, \saida[29]~output\, saida[29]~output, mips_vhdl, 1
instance = comp, \saida[30]~output\, saida[30]~output, mips_vhdl, 1
instance = comp, \saida[31]~output\, saida[31]~output, mips_vhdl, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, mips_vhdl, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, mips_vhdl, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, mips_vhdl, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, mips_vhdl, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, mips_vhdl, 1
instance = comp, \entrada[5]~input\, entrada[5]~input, mips_vhdl, 1
instance = comp, \entrada[6]~input\, entrada[6]~input, mips_vhdl, 1
instance = comp, \entrada[7]~input\, entrada[7]~input, mips_vhdl, 1
instance = comp, \entrada[8]~input\, entrada[8]~input, mips_vhdl, 1
instance = comp, \entrada[9]~input\, entrada[9]~input, mips_vhdl, 1
instance = comp, \entrada[10]~input\, entrada[10]~input, mips_vhdl, 1
instance = comp, \entrada[11]~input\, entrada[11]~input, mips_vhdl, 1
instance = comp, \entrada[12]~input\, entrada[12]~input, mips_vhdl, 1
instance = comp, \entrada[13]~input\, entrada[13]~input, mips_vhdl, 1
instance = comp, \entrada[14]~input\, entrada[14]~input, mips_vhdl, 1
instance = comp, \entrada[15]~input\, entrada[15]~input, mips_vhdl, 1
instance = comp, \entrada[16]~input\, entrada[16]~input, mips_vhdl, 1
instance = comp, \entrada[17]~input\, entrada[17]~input, mips_vhdl, 1
instance = comp, \entrada[18]~input\, entrada[18]~input, mips_vhdl, 1
instance = comp, \entrada[29]~input\, entrada[29]~input, mips_vhdl, 1
instance = comp, \entrada[20]~input\, entrada[20]~input, mips_vhdl, 1
instance = comp, \entrada[21]~input\, entrada[21]~input, mips_vhdl, 1
instance = comp, \entrada[22]~input\, entrada[22]~input, mips_vhdl, 1
instance = comp, \entrada[23]~input\, entrada[23]~input, mips_vhdl, 1
instance = comp, \entrada[24]~input\, entrada[24]~input, mips_vhdl, 1
instance = comp, \entrada[25]~input\, entrada[25]~input, mips_vhdl, 1
instance = comp, \entrada[26]~input\, entrada[26]~input, mips_vhdl, 1
instance = comp, \entrada[27]~input\, entrada[27]~input, mips_vhdl, 1
instance = comp, \entrada[28]~input\, entrada[28]~input, mips_vhdl, 1
instance = comp, \entrada[19]~input\, entrada[19]~input, mips_vhdl, 1
instance = comp, \entrada[30]~input\, entrada[30]~input, mips_vhdl, 1
instance = comp, \entrada[31]~input\, entrada[31]~input, mips_vhdl, 1
