// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition"

// DATE "04/07/2017 12:08:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mips_vhdl (
	entrada,
	saida);
input 	[31:0] entrada;
output 	[31:0] saida;

// Design Ports Information
// entrada[19]	=>  Location: PIN_J28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[30]	=>  Location: PIN_J27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[31]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[0]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[1]	=>  Location: PIN_A4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[2]	=>  Location: PIN_L28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[3]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[4]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[5]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[6]	=>  Location: PIN_A23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[7]	=>  Location: PIN_AD21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[8]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[9]	=>  Location: PIN_Y10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[10]	=>  Location: PIN_L22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[11]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[12]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[13]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[14]	=>  Location: PIN_E24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[15]	=>  Location: PIN_AF19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[16]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[17]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[18]	=>  Location: PIN_D4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[19]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[20]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[21]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[22]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[23]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[24]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[25]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[26]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[27]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[28]	=>  Location: PIN_W4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[29]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[30]	=>  Location: PIN_C9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// saida[31]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[0]	=>  Location: PIN_M25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[1]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[2]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[3]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[4]	=>  Location: PIN_B23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[5]	=>  Location: PIN_AC21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[6]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[7]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[8]	=>  Location: PIN_L21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[9]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[10]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[11]	=>  Location: PIN_Y12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[12]	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[13]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[14]	=>  Location: PIN_G22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[15]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[16]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[17]	=>  Location: PIN_K27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[18]	=>  Location: PIN_AG19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[29]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[20]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[21]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[22]	=>  Location: PIN_AB8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[23]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[24]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[25]	=>  Location: PIN_AE5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[26]	=>  Location: PIN_V7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[27]	=>  Location: PIN_AE8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada[28]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \entrada[19]~input_o ;
wire \entrada[30]~input_o ;
wire \entrada[31]~input_o ;
wire \saida[0]~output_o ;
wire \saida[1]~output_o ;
wire \saida[2]~output_o ;
wire \saida[3]~output_o ;
wire \saida[4]~output_o ;
wire \saida[5]~output_o ;
wire \saida[6]~output_o ;
wire \saida[7]~output_o ;
wire \saida[8]~output_o ;
wire \saida[9]~output_o ;
wire \saida[10]~output_o ;
wire \saida[11]~output_o ;
wire \saida[12]~output_o ;
wire \saida[13]~output_o ;
wire \saida[14]~output_o ;
wire \saida[15]~output_o ;
wire \saida[16]~output_o ;
wire \saida[17]~output_o ;
wire \saida[18]~output_o ;
wire \saida[19]~output_o ;
wire \saida[20]~output_o ;
wire \saida[21]~output_o ;
wire \saida[22]~output_o ;
wire \saida[23]~output_o ;
wire \saida[24]~output_o ;
wire \saida[25]~output_o ;
wire \saida[26]~output_o ;
wire \saida[27]~output_o ;
wire \saida[28]~output_o ;
wire \saida[29]~output_o ;
wire \saida[30]~output_o ;
wire \saida[31]~output_o ;
wire \entrada[0]~input_o ;
wire \entrada[1]~input_o ;
wire \entrada[2]~input_o ;
wire \entrada[3]~input_o ;
wire \entrada[4]~input_o ;
wire \entrada[5]~input_o ;
wire \entrada[6]~input_o ;
wire \entrada[7]~input_o ;
wire \entrada[8]~input_o ;
wire \entrada[9]~input_o ;
wire \entrada[10]~input_o ;
wire \entrada[11]~input_o ;
wire \entrada[12]~input_o ;
wire \entrada[13]~input_o ;
wire \entrada[14]~input_o ;
wire \entrada[15]~input_o ;
wire \entrada[16]~input_o ;
wire \entrada[17]~input_o ;
wire \entrada[18]~input_o ;
wire \entrada[29]~input_o ;
wire \entrada[20]~input_o ;
wire \entrada[21]~input_o ;
wire \entrada[22]~input_o ;
wire \entrada[23]~input_o ;
wire \entrada[24]~input_o ;
wire \entrada[25]~input_o ;
wire \entrada[26]~input_o ;
wire \entrada[27]~input_o ;
wire \entrada[28]~input_o ;


// Location: IOOBUF_X0_Y69_N9
cycloneive_io_obuf \saida[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[0]~output .bus_hold = "false";
defparam \saida[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y73_N16
cycloneive_io_obuf \saida[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[1]~output .bus_hold = "false";
defparam \saida[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y47_N16
cycloneive_io_obuf \saida[2]~output (
	.i(\entrada[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[2]~output .bus_hold = "false";
defparam \saida[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X79_Y0_N2
cycloneive_io_obuf \saida[3]~output (
	.i(\entrada[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[3]~output .bus_hold = "false";
defparam \saida[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N9
cycloneive_io_obuf \saida[4]~output (
	.i(\entrada[2]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[4]~output .bus_hold = "false";
defparam \saida[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N2
cycloneive_io_obuf \saida[5]~output (
	.i(\entrada[3]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[5]~output .bus_hold = "false";
defparam \saida[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y73_N2
cycloneive_io_obuf \saida[6]~output (
	.i(\entrada[4]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[6]~output .bus_hold = "false";
defparam \saida[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X102_Y0_N16
cycloneive_io_obuf \saida[7]~output (
	.i(\entrada[5]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[7]~output .bus_hold = "false";
defparam \saida[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y73_N9
cycloneive_io_obuf \saida[8]~output (
	.i(\entrada[6]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[8]~output .bus_hold = "false";
defparam \saida[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \saida[9]~output (
	.i(\entrada[7]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[9]~output .bus_hold = "false";
defparam \saida[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y62_N16
cycloneive_io_obuf \saida[10]~output (
	.i(\entrada[8]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[10]~output .bus_hold = "false";
defparam \saida[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N23
cycloneive_io_obuf \saida[11]~output (
	.i(\entrada[9]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[11]~output .bus_hold = "false";
defparam \saida[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \saida[12]~output (
	.i(\entrada[10]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[12]~output .bus_hold = "false";
defparam \saida[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cycloneive_io_obuf \saida[13]~output (
	.i(\entrada[11]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[13]~output .bus_hold = "false";
defparam \saida[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X85_Y73_N23
cycloneive_io_obuf \saida[14]~output (
	.i(\entrada[12]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[14]~output .bus_hold = "false";
defparam \saida[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y0_N16
cycloneive_io_obuf \saida[15]~output (
	.i(\entrada[13]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[15]~output .bus_hold = "false";
defparam \saida[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \saida[16]~output (
	.i(\entrada[14]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[16]~output .bus_hold = "false";
defparam \saida[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneive_io_obuf \saida[17]~output (
	.i(\entrada[15]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[17]~output .bus_hold = "false";
defparam \saida[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N2
cycloneive_io_obuf \saida[18]~output (
	.i(\entrada[16]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[18]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[18]~output .bus_hold = "false";
defparam \saida[18]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \saida[19]~output (
	.i(\entrada[17]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[19]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[19]~output .bus_hold = "false";
defparam \saida[19]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cycloneive_io_obuf \saida[20]~output (
	.i(\entrada[18]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[20]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[20]~output .bus_hold = "false";
defparam \saida[20]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N2
cycloneive_io_obuf \saida[21]~output (
	.i(\entrada[29]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[21]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[21]~output .bus_hold = "false";
defparam \saida[21]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N23
cycloneive_io_obuf \saida[22]~output (
	.i(\entrada[20]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[22]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[22]~output .bus_hold = "false";
defparam \saida[22]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y0_N2
cycloneive_io_obuf \saida[23]~output (
	.i(\entrada[21]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[23]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[23]~output .bus_hold = "false";
defparam \saida[23]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N16
cycloneive_io_obuf \saida[24]~output (
	.i(\entrada[22]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[24]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[24]~output .bus_hold = "false";
defparam \saida[24]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N2
cycloneive_io_obuf \saida[25]~output (
	.i(\entrada[23]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[25]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[25]~output .bus_hold = "false";
defparam \saida[25]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N16
cycloneive_io_obuf \saida[26]~output (
	.i(\entrada[24]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[26]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[26]~output .bus_hold = "false";
defparam \saida[26]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \saida[27]~output (
	.i(\entrada[25]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[27]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[27]~output .bus_hold = "false";
defparam \saida[27]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y14_N9
cycloneive_io_obuf \saida[28]~output (
	.i(\entrada[26]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[28]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[28]~output .bus_hold = "false";
defparam \saida[28]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \saida[29]~output (
	.i(\entrada[27]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[29]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[29]~output .bus_hold = "false";
defparam \saida[29]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y73_N16
cycloneive_io_obuf \saida[30]~output (
	.i(\entrada[28]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[30]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[30]~output .bus_hold = "false";
defparam \saida[30]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y44_N9
cycloneive_io_obuf \saida[31]~output (
	.i(\entrada[29]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida[31]~output_o ),
	.obar());
// synopsys translate_off
defparam \saida[31]~output .bus_hold = "false";
defparam \saida[31]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y47_N22
cycloneive_io_ibuf \entrada[0]~input (
	.i(entrada[0]),
	.ibar(gnd),
	.o(\entrada[0]~input_o ));
// synopsys translate_off
defparam \entrada[0]~input .bus_hold = "false";
defparam \entrada[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X79_Y0_N8
cycloneive_io_ibuf \entrada[1]~input (
	.i(entrada[1]),
	.ibar(gnd),
	.o(\entrada[1]~input_o ));
// synopsys translate_off
defparam \entrada[1]~input .bus_hold = "false";
defparam \entrada[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X67_Y0_N15
cycloneive_io_ibuf \entrada[2]~input (
	.i(entrada[2]),
	.ibar(gnd),
	.o(\entrada[2]~input_o ));
// synopsys translate_off
defparam \entrada[2]~input .bus_hold = "false";
defparam \entrada[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N22
cycloneive_io_ibuf \entrada[3]~input (
	.i(entrada[3]),
	.ibar(gnd),
	.o(\entrada[3]~input_o ));
// synopsys translate_off
defparam \entrada[3]~input .bus_hold = "false";
defparam \entrada[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y73_N8
cycloneive_io_ibuf \entrada[4]~input (
	.i(entrada[4]),
	.ibar(gnd),
	.o(\entrada[4]~input_o ));
// synopsys translate_off
defparam \entrada[4]~input .bus_hold = "false";
defparam \entrada[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X102_Y0_N22
cycloneive_io_ibuf \entrada[5]~input (
	.i(entrada[5]),
	.ibar(gnd),
	.o(\entrada[5]~input_o ));
// synopsys translate_off
defparam \entrada[5]~input .bus_hold = "false";
defparam \entrada[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y73_N22
cycloneive_io_ibuf \entrada[6]~input (
	.i(entrada[6]),
	.ibar(gnd),
	.o(\entrada[6]~input_o ));
// synopsys translate_off
defparam \entrada[6]~input .bus_hold = "false";
defparam \entrada[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \entrada[7]~input (
	.i(entrada[7]),
	.ibar(gnd),
	.o(\entrada[7]~input_o ));
// synopsys translate_off
defparam \entrada[7]~input .bus_hold = "false";
defparam \entrada[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y62_N8
cycloneive_io_ibuf \entrada[8]~input (
	.i(entrada[8]),
	.ibar(gnd),
	.o(\entrada[8]~input_o ));
// synopsys translate_off
defparam \entrada[8]~input .bus_hold = "false";
defparam \entrada[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneive_io_ibuf \entrada[9]~input (
	.i(entrada[9]),
	.ibar(gnd),
	.o(\entrada[9]~input_o ));
// synopsys translate_off
defparam \entrada[9]~input .bus_hold = "false";
defparam \entrada[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X105_Y0_N15
cycloneive_io_ibuf \entrada[10]~input (
	.i(entrada[10]),
	.ibar(gnd),
	.o(\entrada[10]~input_o ));
// synopsys translate_off
defparam \entrada[10]~input .bus_hold = "false";
defparam \entrada[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N22
cycloneive_io_ibuf \entrada[11]~input (
	.i(entrada[11]),
	.ibar(gnd),
	.o(\entrada[11]~input_o ));
// synopsys translate_off
defparam \entrada[11]~input .bus_hold = "false";
defparam \entrada[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X85_Y73_N15
cycloneive_io_ibuf \entrada[12]~input (
	.i(entrada[12]),
	.ibar(gnd),
	.o(\entrada[12]~input_o ));
// synopsys translate_off
defparam \entrada[12]~input .bus_hold = "false";
defparam \entrada[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X83_Y0_N8
cycloneive_io_ibuf \entrada[13]~input (
	.i(entrada[13]),
	.ibar(gnd),
	.o(\entrada[13]~input_o ));
// synopsys translate_off
defparam \entrada[13]~input .bus_hold = "false";
defparam \entrada[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y73_N22
cycloneive_io_ibuf \entrada[14]~input (
	.i(entrada[14]),
	.ibar(gnd),
	.o(\entrada[14]~input_o ));
// synopsys translate_off
defparam \entrada[14]~input .bus_hold = "false";
defparam \entrada[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X31_Y0_N1
cycloneive_io_ibuf \entrada[15]~input (
	.i(entrada[15]),
	.ibar(gnd),
	.o(\entrada[15]~input_o ));
// synopsys translate_off
defparam \entrada[15]~input .bus_hold = "false";
defparam \entrada[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y73_N8
cycloneive_io_ibuf \entrada[16]~input (
	.i(entrada[16]),
	.ibar(gnd),
	.o(\entrada[16]~input_o ));
// synopsys translate_off
defparam \entrada[16]~input .bus_hold = "false";
defparam \entrada[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y50_N8
cycloneive_io_ibuf \entrada[17]~input (
	.i(entrada[17]),
	.ibar(gnd),
	.o(\entrada[17]~input_o ));
// synopsys translate_off
defparam \entrada[17]~input .bus_hold = "false";
defparam \entrada[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N8
cycloneive_io_ibuf \entrada[18]~input (
	.i(entrada[18]),
	.ibar(gnd),
	.o(\entrada[18]~input_o ));
// synopsys translate_off
defparam \entrada[18]~input .bus_hold = "false";
defparam \entrada[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y44_N22
cycloneive_io_ibuf \entrada[29]~input (
	.i(entrada[29]),
	.ibar(gnd),
	.o(\entrada[29]~input_o ));
// synopsys translate_off
defparam \entrada[29]~input .bus_hold = "false";
defparam \entrada[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y0_N15
cycloneive_io_ibuf \entrada[20]~input (
	.i(entrada[20]),
	.ibar(gnd),
	.o(\entrada[20]~input_o ));
// synopsys translate_off
defparam \entrada[20]~input .bus_hold = "false";
defparam \entrada[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X47_Y0_N8
cycloneive_io_ibuf \entrada[21]~input (
	.i(entrada[21]),
	.ibar(gnd),
	.o(\entrada[21]~input_o ));
// synopsys translate_off
defparam \entrada[21]~input .bus_hold = "false";
defparam \entrada[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N1
cycloneive_io_ibuf \entrada[22]~input (
	.i(entrada[22]),
	.ibar(gnd),
	.o(\entrada[22]~input_o ));
// synopsys translate_off
defparam \entrada[22]~input .bus_hold = "false";
defparam \entrada[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N8
cycloneive_io_ibuf \entrada[23]~input (
	.i(entrada[23]),
	.ibar(gnd),
	.o(\entrada[23]~input_o ));
// synopsys translate_off
defparam \entrada[23]~input .bus_hold = "false";
defparam \entrada[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N22
cycloneive_io_ibuf \entrada[24]~input (
	.i(entrada[24]),
	.ibar(gnd),
	.o(\entrada[24]~input_o ));
// synopsys translate_off
defparam \entrada[24]~input .bus_hold = "false";
defparam \entrada[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \entrada[25]~input (
	.i(entrada[25]),
	.ibar(gnd),
	.o(\entrada[25]~input_o ));
// synopsys translate_off
defparam \entrada[25]~input .bus_hold = "false";
defparam \entrada[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneive_io_ibuf \entrada[26]~input (
	.i(entrada[26]),
	.ibar(gnd),
	.o(\entrada[26]~input_o ));
// synopsys translate_off
defparam \entrada[26]~input .bus_hold = "false";
defparam \entrada[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N22
cycloneive_io_ibuf \entrada[27]~input (
	.i(entrada[27]),
	.ibar(gnd),
	.o(\entrada[27]~input_o ));
// synopsys translate_off
defparam \entrada[27]~input .bus_hold = "false";
defparam \entrada[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y73_N8
cycloneive_io_ibuf \entrada[28]~input (
	.i(entrada[28]),
	.ibar(gnd),
	.o(\entrada[28]~input_o ));
// synopsys translate_off
defparam \entrada[28]~input .bus_hold = "false";
defparam \entrada[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N8
cycloneive_io_ibuf \entrada[19]~input (
	.i(entrada[19]),
	.ibar(gnd),
	.o(\entrada[19]~input_o ));
// synopsys translate_off
defparam \entrada[19]~input .bus_hold = "false";
defparam \entrada[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y37_N1
cycloneive_io_ibuf \entrada[30]~input (
	.i(entrada[30]),
	.ibar(gnd),
	.o(\entrada[30]~input_o ));
// synopsys translate_off
defparam \entrada[30]~input .bus_hold = "false";
defparam \entrada[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y47_N22
cycloneive_io_ibuf \entrada[31]~input (
	.i(entrada[31]),
	.ibar(gnd),
	.o(\entrada[31]~input_o ));
// synopsys translate_off
defparam \entrada[31]~input .bus_hold = "false";
defparam \entrada[31]~input .simulate_z_as = "z";
// synopsys translate_on

assign saida[0] = \saida[0]~output_o ;

assign saida[1] = \saida[1]~output_o ;

assign saida[2] = \saida[2]~output_o ;

assign saida[3] = \saida[3]~output_o ;

assign saida[4] = \saida[4]~output_o ;

assign saida[5] = \saida[5]~output_o ;

assign saida[6] = \saida[6]~output_o ;

assign saida[7] = \saida[7]~output_o ;

assign saida[8] = \saida[8]~output_o ;

assign saida[9] = \saida[9]~output_o ;

assign saida[10] = \saida[10]~output_o ;

assign saida[11] = \saida[11]~output_o ;

assign saida[12] = \saida[12]~output_o ;

assign saida[13] = \saida[13]~output_o ;

assign saida[14] = \saida[14]~output_o ;

assign saida[15] = \saida[15]~output_o ;

assign saida[16] = \saida[16]~output_o ;

assign saida[17] = \saida[17]~output_o ;

assign saida[18] = \saida[18]~output_o ;

assign saida[19] = \saida[19]~output_o ;

assign saida[20] = \saida[20]~output_o ;

assign saida[21] = \saida[21]~output_o ;

assign saida[22] = \saida[22]~output_o ;

assign saida[23] = \saida[23]~output_o ;

assign saida[24] = \saida[24]~output_o ;

assign saida[25] = \saida[25]~output_o ;

assign saida[26] = \saida[26]~output_o ;

assign saida[27] = \saida[27]~output_o ;

assign saida[28] = \saida[28]~output_o ;

assign saida[29] = \saida[29]~output_o ;

assign saida[30] = \saida[30]~output_o ;

assign saida[31] = \saida[31]~output_o ;

endmodule
