m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/breno/gitH/MIPS_VHDL/simulation/qsim
vmips_vhdl
Z1 !s110 1491577718
!i10b 1
!s100 F^LNV0^KJ@4l4P`U2KDgI1
IDET=f[S9=klDA<R9coN772
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1491577717
8MIPS_VHDL.vo
FMIPS_VHDL.vo
L0 32
Z3 OV;L;10.4b;61
r1
!s85 0
31
Z4 !s108 1491577718.000000
!s107 MIPS_VHDL.vo|
!s90 -work|work|MIPS_VHDL.vo|
!i113 1
Z5 o-work work
vmips_vhdl_vlg_vec_tst
R1
!i10b 1
!s100 :=28?<Hf=f>H[Hj=Z?PNB2
I31z`BoDiO>b4jgFM]7B041
R2
R0
w1491577709
8simul.vwf.vt
Fsimul.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 simul.vwf.vt|
!s90 -work|work|simul.vwf.vt|
!i113 1
R5
