|MIPS_VHDL
entrada[0] => comp_desloc2esc:PM1.in0[0]
entrada[1] => comp_desloc2esc:PM1.in0[1]
entrada[2] => comp_desloc2esc:PM1.in0[2]
entrada[3] => comp_desloc2esc:PM1.in0[3]
entrada[4] => comp_desloc2esc:PM1.in0[4]
entrada[5] => comp_desloc2esc:PM1.in0[5]
entrada[6] => comp_desloc2esc:PM1.in0[6]
entrada[7] => comp_desloc2esc:PM1.in0[7]
entrada[8] => comp_desloc2esc:PM1.in0[8]
entrada[9] => comp_desloc2esc:PM1.in0[9]
entrada[10] => comp_desloc2esc:PM1.in0[10]
entrada[11] => comp_desloc2esc:PM1.in0[11]
entrada[12] => comp_desloc2esc:PM1.in0[12]
entrada[13] => comp_desloc2esc:PM1.in0[13]
entrada[14] => comp_desloc2esc:PM1.in0[14]
entrada[15] => comp_desloc2esc:PM1.in0[15]
entrada[16] => comp_desloc2esc:PM1.in0[16]
entrada[17] => comp_desloc2esc:PM1.in0[17]
entrada[18] => comp_desloc2esc:PM1.in0[18]
entrada[19] => comp_desloc2esc:PM1.in0[19]
entrada[20] => comp_desloc2esc:PM1.in0[20]
entrada[21] => comp_desloc2esc:PM1.in0[21]
entrada[22] => comp_desloc2esc:PM1.in0[22]
entrada[23] => comp_desloc2esc:PM1.in0[23]
entrada[24] => comp_desloc2esc:PM1.in0[24]
entrada[25] => comp_desloc2esc:PM1.in0[25]
entrada[26] => comp_desloc2esc:PM1.in0[26]
entrada[27] => comp_desloc2esc:PM1.in0[27]
entrada[28] => comp_desloc2esc:PM1.in0[28]
entrada[29] => comp_desloc2esc:PM1.in0[29]
entrada[30] => comp_desloc2esc:PM1.in0[30]
entrada[31] => comp_desloc2esc:PM1.in0[31]
saida[0] << comp_desloc2esc:PM1.out0[0]
saida[1] << comp_desloc2esc:PM1.out0[1]
saida[2] << comp_desloc2esc:PM1.out0[2]
saida[3] << comp_desloc2esc:PM1.out0[3]
saida[4] << comp_desloc2esc:PM1.out0[4]
saida[5] << comp_desloc2esc:PM1.out0[5]
saida[6] << comp_desloc2esc:PM1.out0[6]
saida[7] << comp_desloc2esc:PM1.out0[7]
saida[8] << comp_desloc2esc:PM1.out0[8]
saida[9] << comp_desloc2esc:PM1.out0[9]
saida[10] << comp_desloc2esc:PM1.out0[10]
saida[11] << comp_desloc2esc:PM1.out0[11]
saida[12] << comp_desloc2esc:PM1.out0[12]
saida[13] << comp_desloc2esc:PM1.out0[13]
saida[14] << comp_desloc2esc:PM1.out0[14]
saida[15] << comp_desloc2esc:PM1.out0[15]
saida[16] << comp_desloc2esc:PM1.out0[16]
saida[17] << comp_desloc2esc:PM1.out0[17]
saida[18] << comp_desloc2esc:PM1.out0[18]
saida[19] << comp_desloc2esc:PM1.out0[19]
saida[20] << comp_desloc2esc:PM1.out0[20]
saida[21] << comp_desloc2esc:PM1.out0[21]
saida[22] << comp_desloc2esc:PM1.out0[22]
saida[23] << comp_desloc2esc:PM1.out0[23]
saida[24] << comp_desloc2esc:PM1.out0[24]
saida[25] << comp_desloc2esc:PM1.out0[25]
saida[26] << comp_desloc2esc:PM1.out0[26]
saida[27] << comp_desloc2esc:PM1.out0[27]
saida[28] << comp_desloc2esc:PM1.out0[28]
saida[29] << comp_desloc2esc:PM1.out0[29]
saida[30] << comp_desloc2esc:PM1.out0[30]
saida[31] << comp_desloc2esc:PM1.out0[31]


|MIPS_VHDL|comp_desloc2esc:PM1
in0[0] => out0[2].DATAIN
in0[1] => out0[3].DATAIN
in0[2] => out0[4].DATAIN
in0[3] => out0[5].DATAIN
in0[4] => out0[6].DATAIN
in0[5] => out0[7].DATAIN
in0[6] => out0[8].DATAIN
in0[7] => out0[9].DATAIN
in0[8] => out0[10].DATAIN
in0[9] => out0[11].DATAIN
in0[10] => out0[12].DATAIN
in0[11] => out0[13].DATAIN
in0[12] => out0[14].DATAIN
in0[13] => out0[15].DATAIN
in0[14] => out0[16].DATAIN
in0[15] => out0[17].DATAIN
in0[16] => out0[18].DATAIN
in0[17] => out0[19].DATAIN
in0[18] => out0[20].DATAIN
in0[19] => ~NO_FANOUT~
in0[20] => out0[22].DATAIN
in0[21] => out0[23].DATAIN
in0[22] => out0[24].DATAIN
in0[23] => out0[25].DATAIN
in0[24] => out0[26].DATAIN
in0[25] => out0[27].DATAIN
in0[26] => out0[28].DATAIN
in0[27] => out0[29].DATAIN
in0[28] => out0[30].DATAIN
in0[29] => out0[21].DATAIN
in0[29] => out0[31].DATAIN
in0[30] => ~NO_FANOUT~
in0[31] => ~NO_FANOUT~
out0[0] <= <GND>
out0[1] <= <GND>
out0[2] <= in0[0].DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= in0[1].DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= in0[2].DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= in0[3].DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= in0[4].DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= in0[5].DB_MAX_OUTPUT_PORT_TYPE
out0[8] <= in0[6].DB_MAX_OUTPUT_PORT_TYPE
out0[9] <= in0[7].DB_MAX_OUTPUT_PORT_TYPE
out0[10] <= in0[8].DB_MAX_OUTPUT_PORT_TYPE
out0[11] <= in0[9].DB_MAX_OUTPUT_PORT_TYPE
out0[12] <= in0[10].DB_MAX_OUTPUT_PORT_TYPE
out0[13] <= in0[11].DB_MAX_OUTPUT_PORT_TYPE
out0[14] <= in0[12].DB_MAX_OUTPUT_PORT_TYPE
out0[15] <= in0[13].DB_MAX_OUTPUT_PORT_TYPE
out0[16] <= in0[14].DB_MAX_OUTPUT_PORT_TYPE
out0[17] <= in0[15].DB_MAX_OUTPUT_PORT_TYPE
out0[18] <= in0[16].DB_MAX_OUTPUT_PORT_TYPE
out0[19] <= in0[17].DB_MAX_OUTPUT_PORT_TYPE
out0[20] <= in0[18].DB_MAX_OUTPUT_PORT_TYPE
out0[21] <= in0[29].DB_MAX_OUTPUT_PORT_TYPE
out0[22] <= in0[20].DB_MAX_OUTPUT_PORT_TYPE
out0[23] <= in0[21].DB_MAX_OUTPUT_PORT_TYPE
out0[24] <= in0[22].DB_MAX_OUTPUT_PORT_TYPE
out0[25] <= in0[23].DB_MAX_OUTPUT_PORT_TYPE
out0[26] <= in0[24].DB_MAX_OUTPUT_PORT_TYPE
out0[27] <= in0[25].DB_MAX_OUTPUT_PORT_TYPE
out0[28] <= in0[26].DB_MAX_OUTPUT_PORT_TYPE
out0[29] <= in0[27].DB_MAX_OUTPUT_PORT_TYPE
out0[30] <= in0[28].DB_MAX_OUTPUT_PORT_TYPE
out0[31] <= in0[29].DB_MAX_OUTPUT_PORT_TYPE


